// WETH9 - Wrapped Ether
// Adopted from: https://etherscan.io/token/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

// State
.decl *totalSupply(n: uint)
.decl balanceOf(p: address, n: uint)[0]
.decl allowance(p: address, s: address, n: uint)[0,1]
.decl *maxUint(n: uint)

// Constructor
.decl constructor()

// MAX_UINT sentinel for unlimited allowance
maxUint(n) :- constructor(), n := 999999999999.

// Transactions
.decl recv_deposit()
.decl deposit(p: address, amount: uint)

.decl recv_withdraw(wad: uint)
.decl withdraw(p: address, amount: uint)

.decl transfer(from: address, to: address, amount: uint)
.decl recv_transfer(to: address, amount: uint)
.decl recv_transferFrom(src: address, dst: address, amount: uint)
.decl transferFrom(from: address, to: address, spender: address, amount: uint)
.decl transferFromLimited(from: address, to: address, spender: address, amount: uint)

.decl increaseAllowance(p: address, s: address, n: uint)
.decl decreaseAllowance(p: address, s: address, n: uint)
.decl recv_approve(s: address, n: uint)

// Internal
.decl mint(p: address, amount: uint)
.decl burn(p: address, amount: uint)

// Interfaces
.public recv_deposit
.public recv_withdraw
.public recv_transfer
.public recv_transferFrom
.public recv_approve
.public balanceOf(1)
.public totalSupply(0)
.public allowance(2)

// ---- deposit (payable): wrap ETH into WETH ----
// balanceOf[msg.sender] += msg.value
deposit(p, v) :- recv_deposit(), msgSender(p), msgValue(v).
mint(p, n) :- deposit(p, n).

// ---- withdraw: unwrap WETH back to ETH ----
// Requires balanceOf[sender] >= wad; burn WETH and send ETH
withdraw(p, n) :- recv_withdraw(n), msgSender(p), balanceOf(p, m), n <= m.
burn(p, n) :- withdraw(p, n).
send(p, n) :- withdraw(p, n).

// ---- transfer ----
// transfer(dst, wad) = transferFrom(msg.sender, dst, wad)
// Since src == msg.sender, no allowance check/deduction
transfer(s, r, n) :- recv_transfer(r, n), msgSender(s), balanceOf(s, m), n <= m.

// ---- transferFrom ----
// Case 1: src == msg.sender -> no allowance check/deduction
transferFrom(o, r, s, n) :- recv_transferFrom(o, r, n), msgSender(s), o == s,
    balanceOf(o, m), m >= n.
// Case 2: src != msg.sender -> check allowance and deduct
transferFrom(o, r, s, n) :- recv_transferFrom(o, r, n), msgSender(s), o != s,
    balanceOf(o, m), m >= n,
    allowance(o, s, k), k >= n.
transfer(o, r, n) :- transferFrom(o, r, _, n).

// Allowance-deducting branch: directly derived from recv_transferFrom (not from transferFrom)
// to avoid delete-trigger propagation from allowance through transferFrom to spentTotal's SumView.
// Only deduct when allowance != MAX_UINT (unlimited allowance feature).
transferFromLimited(o, r, s, n) :- recv_transferFrom(o, r, n), msgSender(s), o != s,
    balanceOf(o, m), m >= n,
    allowance(o, s, k), k >= n,
    maxUint(max), k != max.

// ---- approve ----
// approve sets allowance to exact value: model via increase/decrease delta
increaseAllowance(o, s, d) :- recv_approve(s, n), msgSender(o), allowance(o, s, m), n > m, d := n - m.
decreaseAllowance(o, s, d) :- recv_approve(s, n), msgSender(o), allowance(o, s, m), n < m, d := m - n.

.decl allowanceTotal(o: address, s: address, m: uint)[0,1]
.decl decreaseTotal(o: address, s: address, m: uint)[0,1]
.decl spentTotal(o: address, s: address, m: uint)[0,1]
allowanceTotal(o, s, m) :- increaseAllowance(o, s, _), m = sum n: increaseAllowance(o, s, n).
decreaseTotal(o, s, m) :- decreaseAllowance(o, s, _), m = sum n: decreaseAllowance(o, s, n).
spentTotal(o, s, m) :- transferFromLimited(o, _, s, _), m = sum n: transferFromLimited(o, _, s, n).
allowance(o, s, n) :- allowanceTotal(o, s, m), spentTotal(o, s, l), decreaseTotal(o, s, d), n := m - l - d.

// ---- Balance computation ----
.decl totalMint(p: address, n: uint)[0]
.decl totalBurn(p: address, n: uint)[0]
.decl totalOut(p: address, n: uint)[0]
.decl totalIn(p: address, n: uint)[0]
totalOut(p, s) :- transfer(p, _, _), s = sum n: transfer(p, _, n).
totalIn(p, s) :- transfer(_, p, _), s = sum n: transfer(_, p, n).
totalMint(p, s) :- mint(p, _), s = sum n: mint(p, n).
totalBurn(p, s) :- burn(p, _), s = sum n: burn(p, n).
balanceOf(p, s) :- totalMint(p, n), totalBurn(p, m), totalOut(p, o), totalIn(p, i), s := n + i - m - o.

.decl *allMint(n: uint)
.decl *allBurn(n: uint)
allMint(s) :- s = sum n: mint(_, n).
allBurn(s) :- s = sum n: burn(_, n).
totalSupply(n) :- allMint(m), allBurn(b), n := m - b.

// ---- Properties ----
// totalSupply must equal sum of balances
// (also equals contract ETH balance invariant in the Solidity)
.decl *totalBalances(m: uint)
.decl *unequalBalance(s: uint, n: uint)
.violation unequalBalance
totalBalances(0) :- constructor().
totalBalances(s) :- s = sum n: balanceOf(_, n).
unequalBalance(s, n) :- totalBalances(s), totalSupply(n), s != n.
